<!DOCTYPE html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCEC TECHNOLOGIES</title>
    <style>
      html {
        font-family: sans-serif;
  scroll-behavior: smooth;
}
      @font-face {
        font-family: inter;
        src: url(inter.ttf);
      }
      .sold::before {
        content: "";
    background: url("/web/20240128102621im_/https://www.scec.tech/sold.png") no-repeat;
    background-size: 25px 25px; /* Adjust the size as needed */
    display: inline-block; /* Ensures the pseudo-element has dimensions */
    width: 25px; /* Adjust width if necessary */
    height: 25px;
    margin: 1px;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: inter;
      }
      .root {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        overflow: hidden;
        min-height: 100vh;
        background-color: #f8f9ff;
      }
      header {
        background-color: #0A0A0A;
        width: 100%;
        height: 90vh;
        display: flex;
        align-items: center;
        background-image: url(bghead.png);
        overflow-y: hidden;
        color: white;
        flex-direction: column;
      }
      header nav {
        width: 80%;
        padding-top: 2%;
        font-size: 1.5rem;
        display: flex;
        height: fit-content;
        justify-content: space-between;
        align-items: center;
      }
      header nav .logo {
        font-size: 1.2rem;
        display: flex;
        justify-content: space-between;
      }
      ul {
        display: flex;
        list-style-type: none;
      }
      .pp ul {
        gap: 30px;
      }
      .pp ul li a{
        color: white;
        text-decoration: none;
      }
      nav ul {
        font-size: 1.15rem;
        list-style-type: none;
        color: rgba(255, 255, 255, 0.9);
        display: flex;
        gap: 40px;
      }
      .hero {
        margin-top: 5%;
        display: flex;
        height: fit-content;
        flex-direction: column;
        align-items: center;
        position: relative;
        justify-content: center;
        width: 90%;
      }
      .hero .info1{
        display: flex;
        justify-content: center;
        gap: 1%;
        align-items: center;

        width: 90%;
      }
      .hero .info1 .info{
        width: 40%;
        align-self: first baseline;
      }
      .hero .info1 .img{
        width: 50%;
      }
      .info1 .img img{
        width: 100%;
        border-radius: 5px;
        border: 3px solid #FF6B00;
        object-fit: contain;
      }
    
      button{
        cursor: pointer;
        font-size: 0.9rem;
      }
      nav button{
        padding: 8px 15px;

        border: none;
        border-radius: 50px;
        background-color: #FF6B00;
        color: #ffffff;
      }
      .info button{
        padding: 10px 40px;

        border: none;
        border-radius: 3px;
        background-color: #FF6B00;
        color: #ffffff;
      }
      main{
        width: 100%;
      }
      section.detail{
        display: flex;
        padding: 5% 2%;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        gap: 1%;
      }
      section.detail div.about{
        width: 32%;
      }
      section.detail div.about h2{
        font-size: 2rem;
        font-weight: bold;
        margin: 5px;
      }
      div.detail{
        align-items: center;
        width: 60%;
        display: flex;
      }
      div.detail h4{
        color: #FF6B00;
        margin: 3px;
        font-size: 1.25rem;
        font-weight: bold;
      }
      .d1{
        text-align: center;
      }
      .d1 p{
        margin: 0;
        margin-top: 10px;
      }
      section.services{
        padding: 5% 8%;
        flex-wrap: wrap;
        display: flex;
        gap: 30px;
        justify-content: center;
        color: white;
        background-color: #0A0A0A;
      }
      section.services .about{
        width: 27%;
        transform: translateX(-30px);
      }
      section.services .about h3{
        font-size: 1.8rem;
        margin: 0;
      }
      
      section.services .card{
        background-color: white;
        width: 25%;
        display: flex;
        flex-direction: column;
        border-radius: 1px;
        justify-content: center;
        gap: 5%;
        color: black;
        aspect-ratio: 5/2.3;
        padding:8px;
      }
      section.services .card h4{
        margin-left: 5%;
      }
      .card.active{
        background: #FF6B00 !important;
        color: white !important;
      }
      .card *{
        margin: 0;
      }
      section.services .card img{
        width: 40px;
      }
      section.work{
        padding: 2% 5%;
      }
      section.work .w-card{
        display: flex;
        justify-content: space-around;
      }
      .w-card b{
        color: #2b0000b1;
      }
      .w-list{
        margin-top: 3%;
        display: flex;
        flex-direction: column;
        align-items:center ;
        justify-content: center;
      }
      .w-list hr{
        margin: 30px 0;
      }
      .list a{
        color: white;
        text-decoration: none;
      }
      .w-card img{
        width: 40%;
      }
      .w-card .info{
        width: 50%;
      }
      .w-card .info h3{
        font-size: 2rem;
      }
      .w-card .info p{
        font-size: 1.1rem;
      }
      .w-card .info a{
        color: #FF6B00;
        text-decoration: none;
        font-weight: bold;
      }
      .pp {
        margin: 20px 0;
        font-size: 1rem;
        display: flex;
        justify-content: space-between;
      }
      .pp * {
        margin: 0;
      }
      .orange{
        color: #FF6B00;
      }
      footer {
        color: white;
        background-color: #000000;
        display: flex;
        flex-direction: column;
        width: 90%;
        justify-content: space-between;
        padding: 30px 0;
        padding-inline: 5%;
      }
      footer .logo {
        width: 40%;
      }
      footer nav {
        justify-content: space-between;
        display: flex;
        margin: 20px 5px;
      }
      footer nav .list {
        align-self: last baseline;
        display: flex;
        width: 50%;
        flex-direction: flex;
        justify-content: space-around;
      }

      #menu a{
        text-decoration: none ;
        color: white;
      }
      .hide{
        display: none;
      }
      @media (max-width: 650px) {
        #menu a {
          width: 95%;
          color: black;
          
        }
        .hero {
          flex-direction: column;
          align-items: center;
          justify-content: center;
          align-self: center;
          margin: 10px 10px;
        }
        header{
          height: fit-content;
        }
        header nav {
          align-items: center;
          justify-content: center;
          height: 60px;
          position: relative;
          width: 100%;
          z-index: 9;
        }
        header nav ul li {
          line-height: 1.5rem;
          width: 90%;
          padding: 5px;
          margin-bottom: 5px;
          cursor: pointer;
          border-bottom: 1px solid rgba(0, 0, 0, 0.3);
        }
        .item img {
          width: 20%;
        }
        header nav .logo {
          position: absolute;
          z-index: 99;
          align-items: center;
          top: 0;
          line-height: 60px;
          width: 80%;
        }
        header nav ul {
          display: none;
          align-items: center;
          padding: 20px 0;
          margin: 0;
          top: 60px;
          z-index: 1;
          gap: 5px;
          position: absolute;
          width: 100%;
          color: #262626;
          flex-direction: column;
          background-color: #f8f9ff;
        }
        footer nav {
          flex-direction: column;
          align-items: center;
        }
        footer nav {
          width: 90%;
        }
        footer nav .logo{
          width: 90%;
        }
        footer nav .list {
          flex-direction: column;
          gap: 10px;
          width: 95%;
        }
        nav .list a{
          width: 90%;
          font-size: 1.2rem;
          text-align: left;
        }
        footer .pp {
          align-items: center;
          font-size: 0.9rem;
          flex-direction: column;
        }
        .pp ul {
          display: flex;
          width: 100%;
          justify-content: space-between;
          padding-left: 0;
          margin-top: 10px;
          font-size: 0.9rem;
        }
        #burger-menu {
          display: block !important;
        }
        #menu button{
          display: block;
        }
        .w-card{
          flex-wrap: wrap;
        }
        .w-card img{
          width: 100%;
        }
        .w-card .info{
          width: 100%;
        }
        section.services{
          padding:10% 10%;
        }
        section.services .card{
          width: 100%;
          padding: 10px;
        }
        section.services .card:last-child{
          display: none;
        }
        section.services .about{
          width: 90%;
        }
        .hero .info1{
          flex-direction: column-reverse;
        }
        .hero .info1 .img{
          width: 100%;
        }
        .info1 .info{
          width: 100% !important;
        }
        section.detail{
          flex-direction: column;
          align-items: center;
        }
        section.detail div.detail{
          width: 90%;
          gap: 3%;
        }
        section.detail div.about{
          width: 90%;
        }
        button.big{
          display: none;
        }
        .contact-info{
          width: 90%;
        }
      }
      #burger-menu {
        display: none;
        cursor: pointer;
        height: 27px;
        width: 27px;
        overflow: visible;
        position: relative;
        z-index: 2;
      }
      #burger-menu span,
      #burger-menu span:before,
      #burger-menu span:after {
        background: #fff;
        display: block;
        height: 2px;
        opacity: 1;
        position: absolute;
        transition: 0.3s ease-in-out;
      }
      #burger-menu span:before,
      #burger-menu span:after {
        content: "";
      }
      #burger-menu span:before {
        left: 0px;
        top: -10px;
        width: 27px;
      }
      #burger-menu span {
        right: 0px;
        top: 13px;
        width: 27px;
      }
      #burger-menu span:after {
        left: 0px;
        top: 10px;
        width: 27px;
      }
      #burger-menu.close span:before {
        top: 0px;
        transform: rotate(90deg);
        width: 27px;
      }
      #burger-menu.close span {
        transform: rotate(-45deg);
        top: 13px;
        width: 27px;
      }
      #burger-menu.close span:after {
        top: 0px;
        left: 0;
        transform: rotate(90deg);
        opacity: 0;
        width: 0;
      }
      @media (min-width: 651px) {
        header nav ul {
          display: flex !important;
        }
      }
    </style>
  </head>
  <body>
 
    <div class="root">
      <header>
        <nav>
          <div class="logo">
            SCEC TECHNOLOGIES
            <div id="burger-menu">
              <span></span>
            </div>
          </div>
          <ul id="menu">  
            <a href=""><li>Home</li></a>
            <a href="#abt-us"><li>About Us</li></a>
            <a href="#services"><li>Services</li></a>
            <a href=""><li>Reviews</li></a>
            <a href="#contact"><button class="hide">Let's Talk</button></a>
          </ul>
          <a href="#contact"><button class="big">Let's Talk</button></a>
        </nav>
        <div class="hero">
          <div class="info1">
            <div class="info">
              <p>Best in Kampala <span class="orange">#1</span></p>
              <h1>SCEC<br>TECHNOLOGIES</h1>
              <p>Empower your dreams with our expertise in modern technologies, turning ideas into tech-driven realities for your digital success.</p>
              <a href="#work"><button>Explore</button></a>
            </div>
            <div class="img">
              <img src="hero1-min.jpeg" alt="">
            </div>
          </div>
        </div>
      </header>
      <main>
        <section class="detail" id="abt-us">
          <div class="about">
            <h2>Leading In Website<br>Designing</h2>
            <p>We craft online presences from branding to web design and digital marketing.</p>
          </div>
          
          <div class="detail">
            <div class="d1">
              <h4>5+ Years</h4>
              <p>Over 5 years of expert digital solutions.</p>
            </div>
            <div class="d1">
              <h4>5.0</h4>
              <p>Excellence with a perfect 5.0 rating.</p>
            </div>
            <div class="d1">
              <h4>20+ Clients</h4>
              <p>Trusted by 20+ satisfied businesses.</p>
            </div>
          </div>
          
          
        </section>

        <section class="video">
          <video style="width: 100%; height: 400px; background-color: #474747;" controls="" src="/web/20240128102621im_/https://www.scec.tech/img/web.MP4"></video>
        </section>
        <section class="services" id="services">
          <div class="about">
            <h3>Our Services</h3>
            <p>Empower your brand online with our comprehensive digital solutions, uniting strategic expertise and creative innovation for a standout presence in the digital landscape.</p>
          </div>

          <div class="card active">
            <img src="Windows 10 Personalization.png" alt="Web Design Icon">
            <h4>Web Design</h4>
            <p>Create a lasting impression with our captivating web designs, tailored to your unique vision and brand identity.</p>
          </div>
        
          <div class="card">
            <img src="Commercial.png" alt="Digital Marketing Icon">
            <h4>Digital Marketing</h4>
            <p>Drive measurable success with strategic online campaigns and targeted SEO.</p>
          </div>
        
          <div class="card">
            <img src="Logo.png" alt="Branding Icon">
            <h4>Branding</h4>
            <p>Build a lasting impression with distinctive brand identities and strategies.</p>
          </div>
        
          <div class="card">
            <img src="Design.png" alt="UI/UX Design Icon">
            <h4>UI/UX Design</h4>
            <p>Ensure a seamless user experience with visually appealing interfaces.</p>
          </div>
        

          <div class="card" style="opacity: 0; user-select: none;"> 
          </div>
        </section>

        <section class="work" id="work">
          <h2>Our Recent Work</h2>
          <hr>
          <div class="w-list">

            <div class="w-card">
              <img src="highlands.png" alt="">
              <div class="info">
                <h3>Web Design &amp; Development</h3>
                <b>Highland General Enterprises</b>
                <p>A Contruction company aimed at building mordern infrasture in all parts of the country delivering trust and professionalism.</p>
                <a href="">View project</a>
              </div>
            </div>
            <hr width="100%">

            <div class="w-card">
              <img src="ngo website.png" alt="">
              <div class="info">
                <h3>Web Design &amp; Development</h3>
                <b>Trophy Youth</b>
                <p>An NGO dedicated to improving the lives of youths around Uganda and Africa in general.</p>
                <a href="">View Project.</a>
              </div>
            </div>
            <hr width="100%">

            <div class="w-card">
                <img src="aseries.png" alt="">
                <div class="info">
                  <h3>Web Design &amp; Development</h3>
                  <b>Aseries Homes</b>
                  <p>Discover your dream space at A-series Homes. Explore a variety of rental options just a click away. Find apartments in Bahai, Bukoto, Kyaanjya, and more.</p>
                  <a href="https://www.aserieshomes.com">View Project.</a>
                </div>
              </div>

          </div>
        </section>
      </main>

      <footer>
        <nav>
          <div class="logo">
            <h2>SCEC <br>TECHNOLOGIES</h2>
            <p>
              Let Us Fous On Tech.
You Focus On What Truly Matters
            </p>
          </div>
          <div class="list">
            <a href="#home">Home</a>
            <a href="#aboutus">About Us</a>
            <a href="#services">Services</a>
            <a href="#reviews">Reviews</a>
          </div>
          <div class="contact-info" id="contact">
            <h4>Contact Us</h4>
            <p>Email: tanish@scec.tech</p>
            <p>Phone: +256 752 588 683</p>
            <p>Address: Bugiri, Kawuku, Uganda</p>
          </div>
        </nav>
        <hr style="
            width: 100%;
            margin-bottom: 20px;
            border: 0.5px solid rgba(255, 255, 255, 0.5);
          ">
        <div class="pp">
          <p>© 2022 SCEC.tech, All rights reserved.</p>
          <ul>
            <li><a href="https://www.scec.tech/">Privacy policy</a></li>
            <li><a href="https://www.scec.tech/">Terms of service</a></li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="code.jquery.com_jquery-3.6.0.js.download"></script>
    <script>
      $(document).ready(function () {
        $("#burger-menu").click(function () {
          $(this).toggleClass("close");
          $("#menu").slideToggle();
        });
      });
    </script>
  


</body></html>